<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tribute Page</title>
            <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
            <main id="main">
                  <header>
                        <h1 id="title">Développement de logiciels</h1>
                        <p>Processus de conception</p>
                  </header>
                  
                  <figure id="img-div">
                        <img id="image" src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1LDo4pJ3N3gySje4DeoQcI/348bfb66dd3cd2c0d30a84cf5119de5a/programming.jpg"
                        alt="image programming"/>
                        <figcaption id="img-caption">Programming is a critical skill in today’s economy by <a href="https://www.udacity.com/" target="_blank" rel="">Udacity</a>.</figcaption>
                  </figure>
                    
                  <section id="tribute-info">
                        <h3 id="headline">Here's a history:</h3>
                        <ul>
                              <li>
                                    <strong>1998:</strong>  Alistair Cockburn visited the Chrysler C3 project in Detroit and coined the phrase <em>A user story is a promise for a conversation.</em>
                              </li>
                              
                              <li>
                                    <strong>1999:</strong> Kent Beck published the first edition of the book Extreme Programming Explained, introducing Extreme Programming (XP), and the usage of user stories in the planning game.
                              </li>
                      
                              <li>
                                    <strong>2001:</strong> The XP team at Connextra[6] in London devised the user story format and shared examples with others.
                              </li>
                              
                              <li>
                                    <strong>2004:</strong>  Mike Cohn generalized the principles of user stories beyond the usage of cards in his book User Stories Applied: For Agile Software Development that is now considered the standard reference for the topic according to Martin Fowler. Cohn names Rachel Davies as the inventor of user stories. While Davies was a team member at Connextra she credits the team as a whole with the invention.
                              </li>

                              <li>
                                    <strong>2014:</strong> After a first article in 2005 and a blog post in 2008, in 2014 Jeff 
                                    Patton published the user-story mapping technique, which intends to improve with a 
                                    systematic approach the identification of user stories and to structure the stories 
                                    to give better visibility to their interdependence.
                              </li>

                        </ul>

                        <blockquote cite="https://en.wikipedia.org/wiki/User_story#:~:text=Principle%5Bedit%5D,simply%20made%20up.">
                              <p>User stories are written by or for users or customers to influence the functionality of the 
                                    system being developed. In some teams, the product manager (or product owner in Scrum), 
                                    is primarily responsible for formulating user stories and organizing them into a product 
                                    backlog. In other teams, anyone can write a user story. User stories can be developed 
                                    through discussion with stakeholders, based on personas or simply made up.
                              </p>
                              <cite>-- Principle</cite>
                        </blockquote>
                        <h3>If you have time, you should read more about on <a id="tribute-link" href="https://en.wikipedia.org/wiki/User_story" target="_blank">Wikipedia</a>.</h3>
                  </section>
                
            </main>


      </body>
</html>
    
    